#cloudbuild.yaml
steps:
- id: "Rodando Docker composer"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['-f', 'docker-compose.cloudbuild.yaml','up', '-d']

- id: "Docker PS"
  name: 'gcr.io/cloud-builders/dokcer'
  args: ['ps']

- id: "Rodando php composer"
  name: 'gcr.io/cloud-builders/docker'
  args: ['exec', '-t', 'app', 'composer', 'install']